{
  "name": "ejaarat-framework",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "firebase-admin": "^9.5.0",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "ngeohash": "^0.6.3",
    "node-file-logger": "^0.9.5",
    "nodemailer": "^6.4.17",
    "puppeteer": "^7.0.1",
    "util": "^0.12.2",
    "uuid": "^8.3.2"
  },
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EjaaratLabs/service-app-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EjaaratLabs/service-app-backend/issues"
  },
  "homepage": "https://github.com/EjaaratLabs/service-app-backend#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
